server.port=8888
spring.data.mongodb.host=ds015774.mlab.com
spring.data.mongodb.port=15774
spring.data.mongodb.database=pedidos
spring.data.mongodb.username=
spring.data.mongodb.password=

#Oauth - local
slack.client_secret=91b46cf8a08abf877f867ba4a0439c7a
slack.client_id=3573661108.73761786598
slack.redirect_url=http://localhost:8888/oauthredirect

